$ git pull
Already up to date.

$ git status
On branch branch2
Your branch is up to date with 'origin/branch2'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   branch2.txt

no changes added to commit (use "git add" and/or "git commit -a")

$ git commit -m "se realizaron los siguintes cambios 
edit branch.txt  and brabch2.txt "